# shoppingcart-cf2

./: pom.xml
shoppingcart-cf2-api/: pom.xml
shoppingcart-cf2-api/src/main/java/com/csw/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
shoppingcart-cf2-api/src/main/java/com/csw/entity/: Product.java  User.java
shoppingcart-cf2-api/src/main/java/com/csw/service/: ProductService.java  UserService.java
shoppingcart-cf2-api/src/main/java/com/csw/test/: TestConnection.java
shoppingcart-cf2-service/: pom.xml
shoppingcart-cf2-service/src/main/java/com/csw/interceptor/: MyInterceptor2.java
shoppingcart-cf2-service/src/main/java/com/csw/service/: ProductServiceImpl.java  UserServiceImpl.java
shoppingcart-cf2-web/: pom.xml
shoppingcart-cf2-web/src/main/java/com/csw/action/: ProductAction.java  UserAction.java
shoppingcart-cf2-web/src/main/java/com/csw/interceptor/: MyInterceptor1.java
shoppingcart-cf2-web/src/main/java/com/csw/util/: JDBCUtils.java
shoppingcart-cf2-web/src/main/resources/: jdbc.properties  log4j.properties  struts.xml
shoppingcart-cf2-web/src/main/webapp/: AddCarSuccess.jsp  CreateUserView.jsp  LoginView.jsp  QueryProductView.jsp  ShopCarView.jsp  UserManageView.jsp  head.jsp
shoppingcart-cf2-web/src/main/webapp/WEB-INF/: web.xml
shoppingcart-cf2-web/src/main/webapp/js/: shopcar.js
