<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.csw</groupId>
  <artifactId>shoppingcart-cf2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>shoppingcart-cf2-api</module>
    <module>shoppingcart-cf2-service</module>
    <module>shoppingcart-cf2-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>shoppingcart-cf2 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <finalName>shoppingcart-cf2</finalName>

  </build>
</project>
